APP_NAME = Example
ENVIRONMENT = LOCAL
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD =
TYPEORM_DATABASE = DB_NAME
TYPEORM_PORT = DB_NAME
TYPEORM_LOGGING = false | true

BUGSNAG_API_KEY = BUGSNAG_API_KEY
IS_BUGSNAG_ENABLED = true | false
